# http://api.fanyi.baidu.com/api/trans/product/prodinfo
BAIDU_APPID=
BAIDU_KEY=

# https://fanyi.caiyunapp.com/#/api
CAIYUN_TOKEN=

# https://cloud.google.com/translate/
GOOGLE_TOKEN=

# https://cloud.tencent.com/document/api/213/30654
TENCENT_SECRETID=
TENCENT_SECRETKEY=

# http://ai.youdao.com/gw.s
YOUDAO_APPKEY=
YOUDAO_KEY=

# moji dict
MOJI_ID=

# Download fixtures
# PROXY_PROTOCAL=socks5
# PROXY_HOST=0.0.0.0
# PROXY_PORT=10808
